DATABASE_URL="mysql://root:password@localhost:3307/okome_site_dev"
SESSION_SECRET=85094660d8139c1b5d477e8e39a0fb056a4d459b893ca4fdf4adf12cbcd2fee5
BETTER_AUTH_SECRET=your-very-secret-key-for-better-auth-123456789
BASE_URL=http://localhost:4000
CORS_ORIGIN=http://localhost:3000

# Shopify Storefront API
SHOPIFY_STOREFRONT_URL=https://haa0uf-jf.myshopify.com/api/2024-10/graphql.json
SHOPIFY_STOREFRONT_TOKEN=144b3b12e48b0376d510dd47a18392f2
SHOPIFY_WEBHOOK_SECRET=1ca43f48a4b7ec6f793f5a23a1d94fef7d47a78673a7511eb991555f502bf3d8