DATABASE_URL="mysql://root:password@localhost:3307/okome_site_dev"
SESSION_SECRET=3j^f9aP0*ZkLsg2@qX1uY!7MhNs0WrE9
BETTER_AUTH_SECRET=your-very-secret-key-for-better-auth-123456789
BASE_URL=http://localhost:4000