DATABASE_URL="mysql://root:password@localhost:3307/okome_site_dev"
SESSION_SECRET=85094660d8139c1b5d477e8e39a0fb056a4d459b893ca4fdf4adf12cbcd2fee5
BETTER_AUTH_SECRET=your-very-secret-key-for-better-auth-123456789
BASE_URL=http://localhost:4000